Script started on Sun 13 Sep 2020 11:07:56 PM EDT
bash: /usr/local/sbin/findprinter: No such file or directory
[?1034h[hoover.535@cse-sl6 HelloWorld]$ echo $SHELL
/bin/bash
[hoover.535@cse-sl6 HelloWorld]$ echo $SHELL
/bin/bash
[hoover.535@cse-sl6 HelloWorld]$ uname
Linux
[hoover.535@cse-sl6 HelloWorld]$ uname -a
Linux cse-sl6.coeit.osu.edu 3.10.0-1127.10.1.el7.x86_64 #1 SMP Tue May 26 15:05:43 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux
[hoover.535@cse-sl6 HelloWorld]$ ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 194300  5516 ?        Ss   Jul16  25:57 /usr/lib/system
root         2  0.0  0.0      0     0 ?        S    Jul16   0:03 [kthreadd]
root         6  0.0  0.0      0     0 ?        S    Jul16   1:13 [ksoftirqd/0]
root         7  0.0  0.0      0     0 ?        S    Jul16   0:14 [migration/0]
root         8  0.0  0.0      0     0 ?        S    Jul16   0:00 [rcu_bh]
root         9  0.1  0.0      0     0 ?        R    Jul16 101:23 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<   Jul16   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    Jul16   0:20 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Jul16   0:17 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S    Jul16   0:14 [migration/1]
root        14  0.0  0.0      0     0 ?        S    Jul16   1:07 [ksoftirqd/1]
root        17  0.0  0.0      0     0 ?        S    Jul16   0:18 [watchdog/2]
root        18  0.0  0.0      0     0 ?        S    Jul16   0:33 [migration/2]
root        19  0.0  0.0      0     0 ?        S    Jul16   5:13 [ksoftirqd/2]
root        22  0.0  0.0      0     0 ?        S    Jul16   0:17 [watchdog/3]
root        23  0.0  0.0      0     0 ?        S    Jul16   0:14 [migration/3]
root        24  0.0  0.0      0     0 ?        S    Jul16   1:09 [ksoftirqd/3]
root        28  0.0  0.0      0     0 ?        S    Jul16   0:00 [kdevtmpfs]
root        29  0.0  0.0      0     0 ?        S<   Jul16   0:00 [netns]
root        30  0.0  0.0      0     0 ?        S    Jul16   0:02 [khungtaskd]
root        31  0.0  0.0      0     0 ?        S<   Jul16   0:00 [writeback]
root        32  0.0  0.0      0     0 ?        S<   Jul16   0:00 [kintegrityd]
root        33  0.0  0.0      0     0 ?        S<   Jul16   0:00 [bioset]
root        34  0.0  0.0      0     0 ?        S<   Jul16   0:00 [bioset]
root        35  0.0  0.0      0     0 ?        S<   Jul16   0:00 [bioset]
root        36  0.0  0.0      0     0 ?        S<   Jul16   0:00 [kblockd]
root        37  0.0  0.0      0     0 ?        S<   Jul16   0:00 [md]
root        38  0.0  0.0      0     0 ?        S<   Jul16   0:00 [edac-poller]
root        39  0.0  0.0      0     0 ?        S<   Jul16   0:00 [watchdogd]
root        45  0.0  0.0      0     0 ?        S    Jul16  18:57 [kswapd0]
root        46  0.0  0.0      0     0 ?        SN   Jul16   0:00 [ksmd]
root        47  0.0  0.0      0     0 ?        SN   Jul16   0:37 [khugepaged]
root        48  0.0  0.0      0     0 ?        S<   Jul16   0:00 [crypto]
root        56  0.0  0.0      0     0 ?        S<   Jul16   0:00 [kthrotld]
root        58  0.0  0.0      0     0 ?        S<   Jul16   0:00 [kmpath_rdacd]
root        59  0.0  0.0      0     0 ?        S<   Jul16   0:00 [kaluad]
root        61  0.0  0.0      0     0 ?        S<   Jul16   0:00 [kpsmoused]
root        74  0.0  0.0      0     0 ?        S<   Jul16   0:00 [deferwq]
root       111  0.0  0.0      0     0 ?        S    Jul16   1:02 [kauditd]
root       278  0.0  0.0      0     0 ?        S<   Jul16   0:00 [hv_vmbus_con]
root       286  0.0  0.0      0     0 ?        S<   Jul16   0:00 [hv_pri_chan]
root       287  0.0  0.0      0     0 ?        S<   Jul16   0:00 [hv_sub_chan]
root       299  0.0  0.0      0     0 ?        S    Jul16   0:00 [scsi_eh_0]
root       304  0.0  0.0      0     0 ?        S<   Jul16   0:00 [scsi_tmf_0]
root       308  0.0  0.0      0     0 ?        S<   Jul16   0:00 [storvsc_error_
root       383  0.0  0.0      0     0 ?        S<   Jul16   0:00 [kdmflush]
root       384  0.0  0.0      0     0 ?        S<   Jul16   0:00 [bioset]
root       393  0.0  0.0      0     0 ?        S<   Jul16   0:00 [kdmflush]
root       394  0.0  0.0      0     0 ?        S<   Jul16   0:00 [bioset]
root       411  0.0  0.0      0     0 ?        S    Jul16   1:46 [jbd2/dm-0-8]
root       412  0.0  0.0      0     0 ?        S<   Jul16   0:00 [ext4-rsv-conve
root       496  0.0  0.5 160084 89272 ?        Ss   Jul16   7:15 /usr/lib/system
root       516  0.0  0.0      0     0 ?        S<   Jul16   0:00 [rpciod]
root       517  0.0  0.0      0     0 ?        S<   Jul16   0:00 [xprtiod]
root       526  0.0  0.0 201104  1212 ?        Ss   Jul16   0:00 /usr/sbin/lvmet
root       535  0.0  0.0  48940  1244 ?        Ss   Jul16   0:13 /usr/lib/system
root       648  0.0  0.0      0     0 ?        S    Jul16   1:25 [hv_balloon]
root       663  0.0  0.0      0     0 ?        S    Jul16   0:00 [jbd2/sda2-8]
root       664  0.0  0.0      0     0 ?        S<   Jul16   0:00 [ext4-rsv-conve
root       887  0.0  0.0      0     0 ?        S<   Jul16   0:00 [kdmflush]
root       888  0.0  0.0      0     0 ?        S<   Jul16   0:00 [bioset]
root       890  0.0  0.0      0     0 ?        S<   Jul16   0:00 [kdmflush]
root       891  0.0  0.0      0     0 ?        S<   Jul16   0:00 [bioset]
root       892  0.0  0.0      0     0 ?        S<   Jul16   0:00 [kdmflush]
root       894  0.0  0.0      0     0 ?        S<   Jul16   0:00 [bioset]
root       895  0.0  0.0      0     0 ?        S<   Jul16   0:00 [kdmflush]
root       896  0.0  0.0      0     0 ?        S<   Jul16   0:00 [bioset]
root       898  0.0  0.0      0     0 ?        S<   Jul16   0:00 [kdmflush]
root       900  0.0  0.0      0     0 ?        S<   Jul16   0:00 [bioset]
root       924  0.0  0.0      0     0 ?        S    Jul16   0:17 [jbd2/dm-2-8]
root       925  0.0  0.0      0     0 ?        S<   Jul16   0:00 [ext4-rsv-conve
root       934  0.0  0.0      0     0 ?        S    Jul16   0:11 [jbd2/dm-4-8]
root       935  0.0  0.0      0     0 ?        S<   Jul16   0:00 [ext4-rsv-conve
root       940  0.0  0.0      0     0 ?        S    Jul16   0:18 [jbd2/dm-5-8]
root       941  0.0  0.0      0     0 ?        S<   Jul16   0:00 [ext4-rsv-conve
root       944  0.0  0.0      0     0 ?        S    Jul16   0:09 [jbd2/dm-3-8]
root       945  0.0  0.0      0     0 ?        S<   Jul16   0:00 [ext4-rsv-conve
root       949  0.0  0.0      0     0 ?        S    Jul16   0:32 [jbd2/dm-6-8]
root       950  0.0  0.0      0     0 ?        S<   Jul16   0:00 [ext4-rsv-conve
root       977  0.0  0.0  55532   684 ?        S<sl Jul16   6:07 /sbin/auditd
root       979  0.0  0.0  84556   892 ?        S<sl Jul16   5:45 /sbin/audispd
root       981  0.0  0.0  94984  7944 ?        S<   Jul16  13:57 /usr/sbin/sedis
root      1030  0.0  0.0  21536   900 ?        Ss   Jul16   3:47 /usr/sbin/irqba
dbus      1031  0.0  0.0  93880  8680 ?        Ssl  Jul16  17:28 /usr/bin/dbus-d
rpc       1041  0.0  0.0  69280   936 ?        Ss   Jul16   0:06 /sbin/rpcbind -
chrony    1044  0.0  0.0 120160  1472 ?        S    Jul16   0:43 /usr/sbin/chron
root      1055  0.0  0.0 275396  4380 ?        Ssl  Jul16   0:12 /usr/sbin/gsspr
root      1078  0.0  0.0   4352   388 ?        Ss   Jul16   0:00 /usr/sbin/hyper
polkitd   1081  0.0  0.3 778980 61668 ?        Ssl  Jul16  10:41 /usr/lib/polkit
root      1083  0.0  0.0 228476  2404 ?        Ss   Jul16   0:01 /usr/sbin/abrtd
root      1085  0.0  0.0 225860  1124 ?        Ss   Jul16   0:27 /usr/bin/abrt-w
root      1106  0.0  0.0 116052  1508 ?        S    Jul16   3:56 /bin/bash /usr/
root      1119  0.0  0.0 354032  3488 ?        Ss   Jul16   0:27 /usr/sbin/rpc.g
root      1125  0.0  0.0 486800  3612 ?        Ssl  Jul16   1:45 /usr/sbin/Netwo
root      1292  0.0  0.0  36760  2280 ?        Ss   Jul16   5:35 /usr/lib/system
root      1349  0.0  0.0  11348   892 ?        Ss   Jul16   1:01 /usr/sbin/hyper
root      1352  0.0  0.0 586440  2936 ?        Ssl  Jul16   8:08 /usr/bin/python
root      1355  0.1  0.1 967068 22724 ?        Ssl  Jul16 151:29 /usr/bin/python
root      1356  0.0  0.3 607728 51204 ?        Ssl  Jul16   5:57 /usr/sbin/rsysl
root      1358  0.0  0.0 115808   568 ?        Ss   Jul16   0:00 /usr/bin/rhsmce
root      1363  0.0  0.3 864316 49768 ?        Ssl  Jul16  71:43 /usr/bin/python
colord    1431  0.0  0.0 419500  1608 ?        Ssl  Jul16   0:00 /usr/libexec/co
root      1457  0.0  0.0  26880   772 ?        Ss   Jul16   0:00 ./bomgar-scc --
root      1466  0.0  0.0 240180  4172 ?        Sl   Jul16  34:42 ./bomgar-scc -p
rpcuser   1467  0.0  0.0  46788   884 ?        Ss   Jul16   0:00 /usr/sbin/rpc.s
root      1470  0.5  0.0      0     0 ?        S<   Sep12   8:31 [kworker/2:1H]
root      1574  0.0  0.0      0     0 ?        S<   Jul16   0:00 [nfsiod]
root      1596  0.0  0.0      0     0 ?        S    Jul16   0:00 [lockd]
swiagent  1614  0.0  0.0 2682340 13896 ?       Ssl  Jul16  73:41 /opt/SolarWinds
root      1678  0.0  0.0  91784   988 ?        Ss   Jul16   0:40 /usr/libexec/po
postfix   1683  0.0  0.0 102228  1428 ?        S    Jul16   0:16 qmgr -l -t unix
swiagent  1734  0.1  0.0 1072144 6348 ?        Sl   Jul16 163:01 /opt/SolarWinds
root      2163  0.0  0.0 110204   620 tty1     Ss+  Jul16   0:00 /sbin/agetty --
root      2176  0.0  0.0 126388  1064 ?        Ss   Jul16   0:55 /usr/sbin/crond
peters.+  2605  0.5  0.3 765336 49072 pts/14   SNl  22:29   0:14 gedit Makefile
huang.3+  4287 98.0  0.0   4224   348 ?        RN   22:33  36:12 /home/huang.374
root      4533  0.0  0.0 112924  3092 ?        Ss   Aug28   0:42 /usr/sbin/sshd 
root      6997  0.0  0.0      0     0 ?        S<   20:57   0:05 [kworker/3:1H]
root      7428  0.0  0.0 602156  2944 ?        Ssl  Aug25   2:08 /usr/libexec/fw
root      8778  0.0  0.0      0     0 ?        Z    Aug21   0:00 [bomgar-scc] <d
root     10874  0.0  0.0      0     0 ?        S<   Jul16   0:00 [hnfs]
rtkit    11846  0.0  0.0 198808  1436 ?        SNsl Aug23   0:24 /usr/libexec/rt
root     11875  0.0  0.0 467504  2996 ?        Ssl  Aug23   2:15 /usr/libexec/ud
root     12305  0.4  0.0  16124   912 ?        Sl   Jul16 413:42 /opt/Symantec/s
root     12337  9.5  1.7 306996 284276 ?       Sl   Jul16 8107:39 /opt/Symantec/
root     12380  0.0  0.0 142820 12124 ?        Sl   Jul16  46:55 /opt/Symantec/s
root     13580  0.0  0.0 179868  5904 ?        Ss   22:41   0:00 sshd: brinkel.1
root     13587  0.4  0.0      0     0 ?        S<   22:41   0:08 [kworker/2:2H]
brinkel+ 13603  0.0  0.0 190032  2728 ?        SN   22:41   0:00 sshd: brinkel.1
brinkel+ 13604  0.0  0.0 125972  2164 pts/4    SNs  22:41   0:00 -bash
mohd-am+ 14989  0.0  0.0 481804  7288 ?        Sl   12:16   0:00 /usr/libexec/gv
root     15462  0.0  0.0      0     0 ?        S    22:45   0:00 [kworker/3:2]
brinkel+ 15650  0.0  0.0 114292   808 pts/4    SN+  22:46   0:00 script workingE
root     15652  0.0  0.0      0     0 ?        R    22:46   0:00 [kworker/0:2]
brinkel+ 15653  0.0  0.0 114300   392 pts/4    SN+  22:46   0:00 script workingE
brinkel+ 15654  0.0  0.0 125972  2220 pts/0    SNs+ 22:46   0:00 bash -i
root     15791  0.0  0.0      0     0 ?        S    22:46   0:00 [kworker/1:0]
ren.592  15979  0.4  0.2 537916 43336 ?        SNl  22:47   0:06 emacs /home/ren
mohd-am+ 16082  0.0  0.0 493656  6700 ?        Sl   12:17   0:00 /usr/libexec/gv
root     16657  0.0  0.0 179868  5864 ?        Ss   22:48   0:00 sshd: thompson.
thompso+ 16710  0.0  0.0 190032  2600 ?        SN   22:48   0:00 sshd: thompson.
thompso+ 16711  0.0  0.0  89548  3536 ?        SNs  22:48   0:00 /usr/libexec/op
root     17369  0.0  0.0 179868  5868 ?        Ss   21:17   0:00 sshd: khan.762 
khan.762 17451  0.0  0.0 190032  2732 ?        SN   21:18   0:00 sshd: khan.762@
khan.762 17452  0.0  0.0 125972  2260 pts/5    SNs+ 21:18   0:00 -bash
root     17484  0.0  0.0 179868  5872 ?        Ss   21:18   0:00 sshd: khan.762 
khan.762 17565  0.0  0.0 190296  2908 ?        SN   21:18   0:00 sshd: khan.762@
khan.762 17569  0.0  0.0 125972  2264 pts/3    SNs+ 21:18   0:00 -bash
root     18266  0.0  0.0      0     0 ?        S    22:50   0:00 [kworker/3:1]
root     19321  0.0  0.0 179868  5836 ?        Ss   22:53   0:00 sshd: dey.77 [p
root     19338  0.0  0.0 179868  5904 ?        Ss   22:53   0:00 sshd: rehman.49
dey.77   19367  0.2  0.0 190460  3200 ?        SN   22:53   0:02 sshd: dey.77@no
dey.77   19368  0.0  0.0  62540 14460 ?        SNs  22:53   0:00 /usr/bin/perl /
rehman.+ 19376  0.0  0.0 190032  2728 ?        SN   22:54   0:00 sshd: rehman.49
rehman.+ 19377  0.0  0.0 125972  2256 pts/6    SNs  22:54   0:00 -bash
dey.77   19390  0.0  0.0  65728 12572 ?        SNs  22:54   0:00 FastX monitor 1
dey.77   19391  4.3  1.6 1610208 263140 ?      SNl  22:54   0:42 Xorg :104 -logf
dey.77   19403  0.0  0.1 553628 27976 ?        SNl  22:54   0:00 mate-session
dey.77   19408  0.0  0.0  71356  1184 ?        SN   22:54   0:00 dbus-launch --e
dey.77   19409  0.0  0.0  87240  2176 ?        SNsl 22:54   0:00 /usr/bin/dbus-d
dey.77   19420  0.0  0.0 370436  4960 ?        SNl  22:54   0:00 /usr/libexec/at
dey.77   19424  0.0  0.0 284932  3868 ?        SNl  22:54   0:00 /usr/libexec/gv
dey.77   19429  0.0  0.0 434604  3916 ?        SNl  22:54   0:00 /usr/libexec/gv
dey.77   19438  0.0  0.0  86792  2392 ?        SNl  22:54   0:00 /usr/bin/dbus-d
dey.77   19454  0.0  0.0 237428  4148 ?        SNl  22:54   0:00 /usr/libexec/at
dey.77   19494  0.0  0.0 187524  2944 ?        SNl  22:54   0:00 /usr/libexec/dc
dey.77   19500  0.0  0.0 213728  3800 ?        SNl  22:54   0:00 gnome-keyring-d
dey.77   19508  0.0  0.0 1506760 16148 ?       SNl  22:54   0:00 /usr/libexec/ma
dey.77   19515  0.0  0.1 445292 17040 ?        SNl  22:54   0:00 marco
dey.77   19523  0.0  0.0 574776  4108 ?        SNl  22:54   0:00 /usr/bin/pulsea
dey.77   19524  0.0  0.1 607688 17956 ?        SNl  22:54   0:00 mate-panel
dey.77   19528  0.1  0.1 625608 32192 ?        SNl  22:54   0:01 caja
dey.77   19532  0.0  0.0 476928 15792 ?        SNl  22:54   0:00 /usr/libexec/ma
dey.77   19538  0.0  0.0 332024  6224 ?        SNl  22:54   0:00 /usr/libexec/gv
dey.77   19545  0.0  0.0 187080  8440 ?        SN   22:54   0:00 rhsm-icon
dey.77   19547  0.0  0.0 406584 12592 ?        SNl  22:54   0:00 abrt-applet
dey.77   19549  0.0  0.1 550252 24568 ?        SNl  22:54   0:00 nm-applet
dey.77   19551  0.0  0.0 332424  8896 ?        SNl  22:54   0:00 /usr/libexec/po
dey.77   19553  0.0  0.1 297856 16732 ?        SNl  22:54   0:00 /usr/bin/python
dey.77   19561  0.0  0.0  88404  3068 ?        SN   22:54   0:00 /usr/libexec/gc
dey.77   19573  0.0  0.0 374844  4408 ?        SNl  22:54   0:00 /usr/libexec/gv
dey.77   19579  0.0  0.0 267988  3040 ?        SNl  22:54   0:00 /usr/libexec/gv
dey.77   19582  0.0  0.0 377852  5348 ?        SNl  22:54   0:00 /usr/libexec/gv
dey.77   19586  0.0  0.1 792028 25788 ?        SNl  22:54   0:00 /usr/libexec/go
dey.77   19601  0.0  0.0 442424  9656 ?        SNl  22:54   0:00 /usr/libexec/go
dey.77   19608  0.0  0.0 427856  8656 ?        SNl  22:54   0:00 /usr/libexec/mi
dey.77   19615  0.0  0.0 287876  3216 ?        SNl  22:54   0:00 /usr/libexec/gv
dey.77   19620  0.0  0.0 296964  3448 ?        SNl  22:54   0:00 /usr/libexec/gv
dey.77   19626  0.0  0.1 530496 19552 ?        SNl  22:54   0:00 /usr/libexec/ma
dey.77   19627  0.0  0.0 377360 12540 ?        SNl  22:54   0:00 /usr/libexec/ma
root     19963  0.0  0.0      0     0 ?        S    22:54   0:00 [kworker/u128:4
root     20859  0.0  0.0      0     0 ?        S    22:55   0:00 [kworker/2:2]
senthil+ 20922  0.0  0.0  61340 14748 ?        SNs  19:21   0:01 FastX monitor 1
senthil+ 20923  1.5  0.7 1250920 116580 ?      SNl  19:21   3:26 Xorg :105 -logf
senthil+ 20933  0.0  0.0  66632  4140 ?        SN   19:21   0:00 xterm -ls
senthil+ 20935  0.0  0.0 125972  2224 pts/9    SNs+ 19:21   0:00 -bash
senthil+ 21025  0.8  0.3 863232 55996 pts/9    SNl  19:21   1:56 gedit lab2.c
senthil+ 21032  0.0  0.0  69204   964 pts/9    SN   19:21   0:00 dbus-launch --a
senthil+ 21033  0.0  0.0  86792  1804 ?        SNsl 19:21   0:00 /usr/bin/dbus-d
senthil+ 21043  0.0  0.0 366232  4800 ?        SNl  19:21   0:00 /usr/libexec/at
senthil+ 21048  0.0  0.0 388620  3740 ?        SNl  19:21   0:00 /usr/libexec/gv
senthil+ 21053  0.0  0.0 434604  3916 ?        SNl  19:21   0:00 /usr/libexec/gv
senthil+ 21064  0.0  0.0  86660  2340 ?        SNl  19:21   0:00 /usr/bin/dbus-d
senthil+ 21067  0.0  0.0 233112  3916 ?        SNl  19:21   0:00 /usr/libexec/at
senthil+ 21069  0.0  0.0 557648  5928 ?        SNl  19:21   0:00 /usr/libexec/xd
senthil+ 21081  0.0  0.0 388232  6100 ?        SNl  19:21   0:00 /usr/libexec/xd
senthil+ 21087  0.0  0.0 583796 11052 ?        SNl  19:21   0:00 /usr/libexec/xd
senthil+ 21097  0.0  0.0 187524  2964 ?        SNl  19:21   0:00 /usr/libexec/dc
kennedy+ 22102  0.0  0.0 160120  5760 pts/16   SN+  22:55   0:00 vim lab2.c
dey.77   22200  0.0  0.0 214164  3184 ?        SNl  22:55   0:00 /usr/libexec/gv
root     22304  0.0  0.0      0     0 ?        S    21:35   0:01 [kworker/0:0]
dey.77   22357  0.0  0.1 630008 27756 ?        SNl  22:56   0:00 mate-terminal
dey.77   22380  0.0  0.0  20896   796 ?        SN   22:56   0:00 gnome-pty-helpe
dey.77   22381  0.0  0.0  22120  1856 pts/2    SNs+ 22:56   0:00 bash
root     22690  0.0  0.0      0     0 ?        S<   Sep12   0:07 [kworker/1:0H]
root     22729  0.0  0.0 179868  5868 ?        Ss   21:37   0:00 sshd: ren.592 [
ren.592  22744  0.3  0.0 190168  2756 ?        SN   21:37   0:19 sshd: ren.592@n
ren.592  22745  0.0  0.0  62872 14732 ?        SNs  21:37   0:00 /usr/bin/perl /
ren.592  22760  0.0  0.0  65744 12564 ?        SNs  21:37   0:00 FastX monitor 1
ren.592  22761  4.6  0.6 1502996 98872 ?       SNl  21:37   4:20 Xorg :103 -logf
ren.592  22772  0.0  0.1 553588 27732 ?        SNl  21:37   0:00 mate-session
ren.592  22778  0.0  0.0  71356  1184 ?        SN   21:37   0:00 dbus-launch --e
ren.592  22779  0.0  0.0  87280  2204 ?        SNsl 21:37   0:00 /usr/bin/dbus-d
ren.592  22786  0.0  0.0 370440  4964 ?        SNl  21:37   0:00 /usr/libexec/at
ren.592  22792  0.0  0.0 285040  5936 ?        SNl  21:37   0:00 /usr/libexec/gv
ren.592  22797  0.0  0.0 434604  3908 ?        SNl  21:37   0:00 /usr/libexec/gv
ren.592  22807  0.0  0.0  86792  2408 ?        SNl  21:37   0:00 /usr/bin/dbus-d
ren.592  22817  0.0  0.0 237424  4232 ?        SNl  21:37   0:00 /usr/libexec/at
ren.592  22831  0.0  0.0 187524  3016 ?        SNl  21:37   0:00 /usr/libexec/dc
ren.592  22837  0.0  0.0 213728  3796 ?        SNl  21:37   0:00 gnome-keyring-d
ren.592  22855  0.0  0.1 1310260 16264 ?       SNl  21:37   0:03 /usr/libexec/ma
ren.592  22863  0.1  0.1 444816 18272 ?        SNl  21:37   0:05 marco
ren.592  22868  0.0  0.1 608492 18744 ?        SNl  21:37   0:01 mate-panel
ren.592  22874  0.0  0.0 574892  4136 ?        SNl  21:37   0:00 /usr/bin/pulsea
ren.592  22880  0.1  0.2 857652 39976 ?        SNl  21:37   0:08 caja
ren.592  22887  0.0  0.1 477060 16272 ?        SNl  21:37   0:01 /usr/libexec/ma
ren.592  22889  0.0  0.0 332032  6224 ?        SNl  21:37   0:03 /usr/libexec/gv
ren.592  22894  0.0  0.0 187080  8440 ?        SN   21:37   0:00 rhsm-icon
ren.592  22899  0.0  0.0 406600 12588 ?        SNl  21:37   0:00 abrt-applet
ren.592  22900  0.0  0.1 550248 26604 ?        SNl  21:37   0:00 nm-applet
ren.592  22902  0.0  0.0 332424  8896 ?        SNl  21:37   0:00 /usr/libexec/po
ren.592  22904  0.0  0.1 297860 16748 ?        SNl  21:37   0:00 /usr/bin/python
ren.592  22916  0.0  0.0  88404  3068 ?        SN   21:37   0:00 /usr/libexec/gc
ren.592  22928  0.0  0.0 374844  4404 ?        SNl  21:37   0:00 /usr/libexec/gv
ren.592  22934  0.0  0.0 377852  5404 ?        SNl  21:37   0:00 /usr/libexec/gv
ren.592  22939  0.0  0.0 267856  3044 ?        SNl  21:37   0:00 /usr/libexec/gv
ren.592  22943  0.0  0.1 792032 25776 ?        SNl  21:37   0:00 /usr/libexec/go
ren.592  22952  0.0  0.0 442428  9564 ?        SNl  21:37   0:00 /usr/libexec/go
ren.592  22959  0.0  0.0 427864 10624 ?        SNl  21:37   0:00 /usr/libexec/mi
ren.592  22967  0.0  0.0 287876  3216 ?        SNl  21:37   0:00 /usr/libexec/gv
ren.592  22973  0.0  0.0 296964  3448 ?        SNl  21:37   0:00 /usr/libexec/gv
ren.592  22980  0.0  0.0 377360 10508 ?        SNl  21:37   0:00 /usr/libexec/ma
ren.592  22981  0.0  0.1 530372 17036 ?        SNl  21:37   0:00 /usr/libexec/ma
ren.592  23297  0.0  0.0 378004  5456 ?        SNl  21:37   0:00 /usr/libexec/gv
ren.592  23323  0.0  0.0 214276  3340 ?        SNl  21:37   0:00 /usr/libexec/gv
root     25079  0.0  0.0 382612  2740 ?        Ss   Sep10   0:00 /usr/sbin/sssd 
root     25080  0.4  0.2 881532 42260 ?        S    Sep10  22:51 /usr/libexec/ss
root     25082  0.3  0.6 521552 105232 ?       S    Sep10  15:27 /usr/libexec/ss
root     25083  0.0  0.0 505016  7400 ?        S    Sep10   0:32 /usr/libexec/ss
root     25395  0.0  0.0 179864  5736 ?        Ss   21:41   0:00 sshd: liu.5932 
liu.5932 25425  0.0  0.0 190028  2712 ?        SN   21:41   0:00 sshd: liu.5932@
liu.5932 25428  0.0  0.0  89528  3676 ?        SNs  21:41   0:00 /usr/libexec/op
root     25891  0.0  0.0      0     0 ?        S    21:43   0:00 [kworker/u128:2
root     26956  0.0  0.0 179864  5776 ?        Ss   21:43   0:00 sshd: liu.5932 
root     26975  0.0  0.0 179868  5872 ?        Ss   22:58   0:00 sshd: hoover.53
liu.5932 27240  0.0  0.0 190028  2608 ?        SN   21:44   0:00 sshd: liu.5932@
liu.5932 27241  0.0  0.0 125840  2172 pts/15   SNs  21:44   0:00 -bash
hoover.+ 27545  0.0  0.0 190032  2724 ?        SN   22:58   0:00 sshd: hoover.53
hoover.+ 27550  0.0  0.0 125972  2208 pts/10   SNs  22:58   0:00 -bash
liu.5932 28375  0.0  0.0  82548  2664 ?        SNs  21:45   0:00 /usr/libexec/op
root     28666  0.0  0.0 221280  3192 ?        Ss   Aug18   0:00 /usr/sbin/cupsd
liu.5932 28749  0.0  0.0 159892  5636 pts/15   TN   21:46   0:00 vim Makefile
root     29875  0.0  0.0 179868  5872 ?        Ss   21:49   0:00 sshd: kennedy.1
kennedy+ 30570  0.0  0.0 190148  2928 ?        SN   21:50   0:00 sshd: kennedy.1
kennedy+ 30571  0.0  0.0 125972  2228 pts/16   SNs  21:50   0:00 -bash
root     30630  0.0  0.0 179868  5876 ?        Ss   21:50   0:00 sshd: kennedy.1
kennedy+ 30649  0.0  0.0 190032  2608 ?        SN   21:51   0:00 sshd: kennedy.1
kennedy+ 30654  0.0  0.0 125972  2228 pts/18   SNs+ 21:51   0:00 -bash
root     30789  0.0  0.0      0     0 ?        S    21:51   0:00 [kworker/u128:0
root     31027  0.0  0.0      0     0 ?        S<   Aug06   0:47 [kworker/3:2H]
root     31036  0.0  0.0      0     0 ?        S<   Sep12   0:25 [kworker/1:1H]
dey.77   31163  0.1  0.2 634816 33756 pts/2    SNl  23:00   0:00 gedit LAB2READM
root     32541  0.0  0.0      0     0 ?        S    23:01   0:00 [kworker/1:2]
ryan.15+ 33645  0.0  0.0 165936 15288 pts/8    SN+  23:02   0:00 gdb bit_decode1
rehman.+ 33745  0.0  0.0 159948  5780 pts/6    SN+  23:02   0:00 vim lab1_partb_
liu.5932 34257  0.0  0.0 160088  5668 pts/15   SN+  23:03   0:00 vim bit_decode.
postfix  34752  0.0  0.0 102052  4016 ?        S    23:04   0:00 pickup -l -t un
root     34949  0.0  0.0      0     0 ?        S    23:05   0:00 [kworker/2:0]
root     35642  0.0  0.0 422172  2172 ?        Ssl  Aug25   0:29 /usr/libexec/up
root     37519  0.0  0.0 179868  5836 ?        Ss   20:13   0:00 sshd: ryan.1532
ryan.15+ 37537  0.2  0.0 190168  2900 ?        SN   20:13   0:31 sshd: ryan.1532
ryan.15+ 37538  0.0  0.0  62540 13436 ?        SNs  20:13   0:02 /usr/bin/perl /
hoover.+ 37878  0.0  0.0 114292   804 pts/10   SN+  23:07   0:00 script workingE
hoover.+ 37880  0.0  0.0 114300   388 pts/10   DN+  23:07   0:00 script workingE
hoover.+ 37881  0.0  0.0 125972  2196 pts/11   SNs  23:07   0:00 bash -i
ryan.15+ 37885  0.0  0.0  68500 15692 ?        SNs  20:14   0:00 FastX monitor 1
ryan.15+ 37886  3.7  0.9 1610992 155992 ?      SNl  20:14   6:39 Xorg :107 -logf
ryan.15+ 37898  0.0  0.0  71272  4520 ?        SN   20:14   0:00 xterm -ls
ryan.15+ 37900  0.0  0.0 125840  2172 pts/8    SNs  20:14   0:00 -bash
ryan.15+ 38003  0.0  0.0  71356  1184 pts/8    SN   20:14   0:00 dbus-launch --a
ryan.15+ 38004  0.0  0.0  86792  1800 ?        SNsl 20:14   0:00 /usr/bin/dbus-d
ryan.15+ 38012  0.0  0.0 370432  4964 ?        SNl  20:14   0:00 /usr/libexec/at
ryan.15+ 38016  0.0  0.0 388620  3736 ?        SNl  20:14   0:00 /usr/libexec/gv
ryan.15+ 38021  0.0  0.0 434604  5952 ?        SNl  20:14   0:00 /usr/libexec/gv
ryan.15+ 38031  0.0  0.0  86660  2356 ?        SNl  20:14   0:00 /usr/bin/dbus-d
ryan.15+ 38038  0.0  0.0 557644  5912 ?        SNl  20:14   0:00 /usr/libexec/xd
ryan.15+ 38039  0.0  0.0 237424  4236 ?        SNl  20:14   0:00 /usr/libexec/at
ryan.15+ 38050  0.0  0.0 388232  6092 ?        SNl  20:14   0:00 /usr/libexec/xd
ryan.15+ 38056  0.0  0.0 653576  9256 ?        SNl  20:14   0:00 /usr/libexec/xd
ryan.15+ 38065  0.0  0.0 187516  2908 ?        SNl  20:14   0:00 /usr/libexec/dc
ryan.15+ 39830  0.0  0.0   4220   364 pts/8    tN   23:09   0:00 /home/ryan.1532
root     39924  0.0  0.0 108052   356 ?        S    23:10   0:00 sleep 60
root     40138  0.0  0.0      0     0 ?        S    23:10   0:00 [kworker/3:0]
ren.592  40574  0.1  0.1 639444 28908 ?        SNl  22:04   0:04 mate-terminal
ren.592  40599  0.0  0.0  20896   812 ?        SN   22:04   0:00 gnome-pty-helpe
ren.592  40600  0.0  0.0  22120  1860 pts/1    SNs+ 22:04   0:00 bash
peters.+ 40652  0.0  0.0   4220   352 pts/14   SN+  23:10   0:00 bit_decode2
hoover.+ 40798  0.0  0.0 165768  2036 pts/11   RN+  23:10   0:00 ps aux
root     42067  0.0  0.0 179868  5868 ?        Ss   22:05   0:00 sshd: huang.374
huang.3+ 42125  0.4  0.0 190156  3032 ?        RN   22:05   0:16 sshd: huang.374
huang.3+ 42750  0.0  0.0  65732 12564 ?        SNs  22:06   0:00 FastX monitor 1
huang.3+ 42751  3.6  0.4 1484764 72296 ?       SNl  22:06   2:20 Xorg :109 -logf
huang.3+ 42763  0.0  0.1 553632 30076 ?        SNl  22:06   0:00 mate-session
huang.3+ 42787  0.0  0.0  71356  1180 ?        SN   22:06   0:00 dbus-launch --e
huang.3+ 42788  0.0  0.0  87284  2192 ?        SNsl 22:06   0:00 /usr/bin/dbus-d
huang.3+ 42809  0.0  0.0 370436  4956 ?        SNl  22:06   0:00 /usr/libexec/at
huang.3+ 42814  0.0  0.0 285040  5940 ?        SNl  22:06   0:00 /usr/libexec/gv
huang.3+ 42819  0.0  0.0 434604  4172 ?        SNl  22:06   0:00 /usr/libexec/gv
huang.3+ 42828  0.0  0.0  86788  2404 ?        SNl  22:06   0:00 /usr/bin/dbus-d
huang.3+ 42832  0.0  0.0 237424  4240 ?        SNl  22:06   0:00 /usr/libexec/at
huang.3+ 42847  0.0  0.0 187528  2956 ?        SNl  22:06   0:00 /usr/libexec/dc
huang.3+ 42853  0.0  0.0 213728  5836 ?        SNl  22:06   0:00 gnome-keyring-d
huang.3+ 42859  0.0  0.0 1375748 16228 ?       SNl  22:06   0:02 /usr/libexec/ma
huang.3+ 42865  0.0  0.0 443772 15664 ?        SNl  22:06   0:03 marco
huang.3+ 42873  0.0  0.0 574892  4136 ?        SNl  22:06   0:00 /usr/bin/pulsea
huang.3+ 42874  0.0  0.1 607964 17768 ?        SNl  22:06   0:00 mate-panel
huang.3+ 42886  0.1  0.2 857632 40188 ?        SNl  22:06   0:04 caja
huang.3+ 42890  0.0  0.0 477048 16152 ?        SNl  22:06   0:00 /usr/libexec/ma
huang.3+ 42896  0.0  0.0 332032  8276 ?        SNl  22:06   0:02 /usr/libexec/gv
huang.3+ 42904  0.0  0.0 187080  8440 ?        SN   22:06   0:00 rhsm-icon
huang.3+ 42907  0.0  0.0 406548 14628 ?        SNl  22:06   0:00 abrt-applet
huang.3+ 42909  0.0  0.1 550248 24640 ?        SNl  22:06   0:00 nm-applet
huang.3+ 42911  0.0  0.0 332420  8944 ?        SNl  22:06   0:00 /usr/libexec/po
huang.3+ 42913  0.0  0.1 297856 16728 ?        SNl  22:06   0:00 /usr/bin/python
huang.3+ 42922  0.0  0.0  88404  3068 ?        SN   22:06   0:00 /usr/libexec/gc
huang.3+ 42937  0.0  0.0 374844  4404 ?        SNl  22:06   0:00 /usr/libexec/gv
huang.3+ 42944  0.0  0.0 267988  3040 ?        SNl  22:06   0:00 /usr/libexec/gv
huang.3+ 42950  0.0  0.0 377856  5388 ?        SNl  22:06   0:00 /usr/libexec/gv
huang.3+ 42951  0.0  0.1 792024 25780 ?        SNl  22:06   0:00 /usr/libexec/go
huang.3+ 42966  0.0  0.0 442424  9648 ?        SNl  22:06   0:00 /usr/libexec/go
huang.3+ 42982  0.0  0.0 427856  8568 ?        SNl  22:06   0:00 /usr/libexec/mi
huang.3+ 42992  0.0  0.0 287876  5260 ?        SNl  22:06   0:00 /usr/libexec/gv
huang.3+ 42999  0.0  0.0 296964  3448 ?        SNl  22:06   0:00 /usr/libexec/gv
huang.3+ 43013  0.0  0.1 530360 17140 ?        SNl  22:06   0:00 /usr/libexec/ma
huang.3+ 43014  0.0  0.0 377360 10504 ?        SNl  22:06   0:00 /usr/libexec/ma
huang.3+ 43299  0.0  0.0 214164  3272 ?        SNl  22:06   0:00 /usr/libexec/gv
root     45005  0.0  0.0      0     0 ?        S<   Sep09   0:00 [kworker/0:0H]
root     47574  0.0  0.0 423508  6972 ?        Ssl  Aug24   3:11 /usr/libexec/pa
root     48009  0.0  0.0 179868  5824 ?        Ss   18:36   0:00 sshd: senthilku
senthil+ 48483  0.0  0.0 190300  2932 ?        SN   18:37   0:08 sshd: senthilku
senthil+ 48496  0.0  0.0  53088 10944 ?        SNs  18:37   0:05 /usr/bin/perl /
huang.3+ 48668  0.1  0.2 533480 38296 ?        SNl  22:13   0:05 emacs /home/hua
mohd-am+ 52479  0.0  0.0 169564  5664 ?        Ss   09:51   0:01 FastX monitor 1
mohd-am+ 52480  0.3  0.4 1548784 76508 ?       Sl   09:51   2:40 Xorg :102 -logf
mohd-am+ 52492  0.0  0.1 657300 27596 ?        Sl   09:51   0:02 mate-session
mohd-am+ 52497  0.0  0.0  71356  1188 ?        S    09:51   0:00 dbus-launch --e
mohd-am+ 52500  0.0  0.0  87364  2272 ?        Ssl  09:51   0:00 /usr/bin/dbus-d
mohd-am+ 52512  0.0  0.0 370432  4792 ?        Sl   09:51   0:00 /usr/libexec/at
mohd-am+ 52530  0.0  0.0 388720  4004 ?        Sl   09:51   0:00 /usr/libexec/gv
mohd-am+ 52535  0.0  0.0 434604  3916 ?        Sl   09:51   0:00 /usr/libexec/gv
mohd-am+ 52548  0.0  0.0  86788  2392 ?        Sl   09:51   0:00 /usr/bin/dbus-d
mohd-am+ 52554  0.0  0.0 237424  4236 ?        Sl   09:51   0:00 /usr/libexec/at
mohd-am+ 52567  0.0  0.0 187524  2940 ?        Sl   09:51   0:00 /usr/libexec/dc
mohd-am+ 52573  0.0  0.0 317392  3096 ?        Sl   09:51   0:00 gnome-keyring-d
mohd-am+ 52579  0.0  0.1 1544976 17064 ?       Sl   09:51   0:24 /usr/libexec/ma
mohd-am+ 52585  0.0  0.1 549884 17648 ?        Sl   09:51   0:03 marco
mohd-am+ 52590  0.0  0.1 729740 20456 ?        Sl   09:51   0:02 mate-panel
mohd-am+ 52595  0.0  0.2 819988 38652 ?        Sl   09:51   0:18 caja
mohd-am+ 52602  0.0  0.0 678472  3740 ?        Sl   09:51   0:01 /usr/bin/pulsea
mohd-am+ 52604  0.0  0.0 290788  8432 ?        S    09:51   0:00 rhsm-icon
mohd-am+ 52607  0.0  0.1 527716 23068 ?        Sl   09:51   0:00 abrt-applet
mohd-am+ 52608  0.0  0.1 653960 23488 ?        Sl   09:51   0:00 nm-applet
mohd-am+ 52611  0.0  0.0 436128 11016 ?        Sl   09:51   0:06 /usr/libexec/po
mohd-am+ 52613  0.0  0.0 192200  3088 ?        S    09:51   0:00 /usr/libexec/gc
mohd-am+ 52615  0.0  0.1 401548 16404 ?        Sl   09:51   0:00 /usr/bin/python
mohd-am+ 52631  0.0  0.0 481548  5404 ?        Sl   09:51   0:01 /usr/libexec/gv
mohd-am+ 52635  0.0  0.1 581584 18344 ?        Sl   09:51   0:00 /usr/libexec/ma
mohd-am+ 52638  0.0  0.0 436732  6792 ?        Sl   09:51   0:30 /usr/libexec/gv
mohd-am+ 52649  0.0  0.0 478508  4180 ?        Sl   09:51   0:00 /usr/libexec/gv
mohd-am+ 52655  0.0  0.0 371676  3080 ?        Sl   09:51   0:00 /usr/libexec/gv
mohd-am+ 52659  0.0  0.0 895680 14988 ?        Sl   09:51   0:00 /usr/libexec/go
mohd-am+ 52667  0.0  0.0 552348 12136 ?        Sl   09:51   0:01 /usr/libexec/go
mohd-am+ 52674  0.0  0.0 427852  9864 ?        Sl   09:51   0:01 /usr/libexec/mi
mohd-am+ 52679  0.0  0.0 391560  3264 ?        Sl   09:51   0:00 /usr/libexec/gv
mohd-am+ 52687  0.0  0.0 400648  5416 ?        Sl   09:51   0:00 /usr/libexec/gv
mohd-am+ 52694  0.0  0.1 634272 16908 ?        Sl   09:51   0:00 /usr/libexec/ma
mohd-am+ 52696  0.0  0.0 481088 10384 ?        Sl   09:51   0:00 /usr/libexec/ma
root     52906  0.0  0.0 190028  5944 ?        Ss   20:36   0:00 sshd: pellicier
pellici+ 52933  0.0  0.0 190028  2704 ?        SN   20:36   0:01 sshd: pellicier
pellici+ 52934  0.0  0.0 125972  2224 pts/7    SNs+ 20:36   0:00 -bash
mohd-am+ 52994  0.0  0.0 317852  3272 ?        Sl   09:51   0:00 /usr/libexec/gv
root     58168  0.0  0.0 179868  5840 ?        Ss   20:43   0:00 sshd: peters.84
peters.+ 58397  0.3  0.0 190488  3332 ?        SN   20:43   0:28 sshd: peters.84
peters.+ 58406  0.0  0.0  62540 14308 ?        SNs  20:43   0:01 /usr/bin/perl /
peters.+ 58593  0.0  0.0  68500 15600 ?        SNs  20:43   0:00 FastX monitor 1
peters.+ 58594  4.4  1.1 1655352 179036 ?      SNl  20:43   6:28 Xorg :106 -logf
peters.+ 58614  0.0  0.0  75180  8484 ?        SN   20:43   0:01 xterm -ls
peters.+ 58616  0.0  0.0 125960  2200 pts/14   SNs  20:43   0:00 -bash
peters.+ 58808  0.0  0.0  71356  1184 pts/14   SN   20:44   0:00 dbus-launch --a
peters.+ 58809  0.0  0.0  86792  1808 ?        SNsl 20:44   0:00 /usr/bin/dbus-d
peters.+ 58817  0.0  0.0 370432  4968 ?        SNl  20:44   0:00 /usr/libexec/at
peters.+ 58822  0.0  0.0 388620  3736 ?        SNl  20:44   0:00 /usr/libexec/gv
peters.+ 58827  0.0  0.0 434604  3912 ?        SNl  20:44   0:00 /usr/libexec/gv
peters.+ 58836  0.0  0.0  86660  2360 ?        SNl  20:44   0:00 /usr/bin/dbus-d
peters.+ 58840  0.0  0.0 237424  4232 ?        SNl  20:44   0:00 /usr/libexec/at
peters.+ 58842  0.0  0.0 557644  5920 ?        SNl  20:44   0:00 /usr/libexec/xd
peters.+ 58853  0.0  0.0 388232  4056 ?        SNl  20:44   0:00 /usr/libexec/xd
peters.+ 58865  0.0  0.0 588040  9252 ?        SNl  20:44   0:00 /usr/libexec/xd
peters.+ 58883  0.0  0.0 187524  2924 ?        SNl  20:44   0:00 /usr/libexec/dc
root     59777  0.0  0.0      0     0 ?        S<   13:58   0:23 [kworker/0:2H]
root     62958  0.0  0.0 418088  4832 ?        Ssl  Aug27   2:15 /usr/libexec/ac
root     62988  0.0  0.0 414712  2292 ?        Ssl  Aug27   0:57 /usr/libexec/bo
root     63001  0.0  0.0  78684  1996 ?        Ss   Aug27   0:06 /usr/sbin/wpa_s
root     64468  0.0  0.0      0     0 ?        S    22:24   0:00 [kworker/u128:1
[hoover.535@cse-sl6 HelloWorld]$ vim helloworld.txt
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"helloworld.txt" [New File][>c[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?12l[?25h[?25l[24;1H[1m[37m[41mE348: No string under cursor[m[24;63H[K[24;63H0,0-1[9CAll[1;1H[?12l[?25h[?25l[24;1HAlready at oldest change[1m[37m[41mr[m[24;25H[K[24;63H0,0-1[9CAll[1;1H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?12l[?25h[?25ls[24;63H1,2[1;2H[?12l[?25h[?25ld[24;65H3[1;3H[?12l[?25h[?25l;[24;65H4[1;4H[?12l[?25h[?25ll[24;65H5[1;5H[?12l[?25h[?25lk[24;65H6[1;6H[?12l[?25h[?25lf[24;65H7[1;7H[?12l[?25h[?25lh[24;65H8[1;8H[?12l[?25h[?25la[24;65H9[1;9H[?12l[?25h[?25ll[24;65H10[1;10H[?12l[?25h[?25l[1;9H[K[24;65H9 [1;9H[?12l[?25h[?25l[1;8H[K[24;65H8[1;8H[?12l[?25h[?25l[1;7H[K[24;65H7[1;7H[?12l[?25h[?25l[1;6H[K[24;65H6[1;6H[?12l[?25h[?25l[1;5H[K[24;65H5[1;5H[?12l[?25h[?25l[1;4H[K[24;65H4[1;4H[?12l[?25h[?25l[1;3H[K[24;65H3[1;3H[?12l[?25h[?25l[1;2H[K[24;65H2[1;2H[?12l[?25h[?25l[1;1H[K[24;65H1[1;1H[?12l[?25h[?25l#[24;65H2[1;2H[?12l[?25h[?25l![24;65H3[1;3H[?12l[?25h[?25l/[24;65H4[1;4H[?12l[?25h[?25lb[24;65H5[1;5H[?12l[?25h[?25li[24;65H6[1;6H[?12l[?25h[?25ln[24;65H7[1;7H[?12l[?25h[?25l/[24;65H8[1;8H[?12l[?25h[?25lb[24;65H9[1;9H[?12l[?25h[?25la[24;65H10[1;10H[?12l[?25h[?25ls[24;66H1[1;11H[?12l[?25h[?25lh[24;66H2[1;12H[?12l[?25h[?25l[2;1H[K[24;63H2,1 [2;1H[?12l[?25h[?25l[3;1H[K[24;63H3[3;1H[?12l[?25h[?25lp[24;65H2[3;2H[?12l[?25h[?25lr[24;65H3[3;3H[?12l[?25h[?25li[24;65H4[3;4H[?12l[?25h[?25ln[24;65H5[3;5H[?12l[?25h[?25lt[24;65H6[3;6H[?12l[?25h[?25l([24;65H7[3;7H[?12l[?25h[?25l"[24;65H8[3;8H[?12l[?25h[?25lH[24;65H9[3;9H[?12l[?25h[?25le[24;65H10[3;10H[?12l[?25h[?25ll[24;66H1[3;11H[?12l[?25h[?25ll[24;66H2[3;12H[?12l[?25h[?25lo[24;66H3[3;13H[?12l[?25h[?25l[24;66H4[3;14H[?12l[?25h[?25lW[24;66H5[3;15H[?12l[?25h[?25lo[24;66H6[3;16H[?12l[?25h[?25lr[24;66H7[3;17H[?12l[?25h[?25ll[24;66H8[3;18H[?12l[?25h[?25ld[24;66H9[3;19H[?12l[?25h[?25l"[24;65H20[3;20H[?12l[?25h[?25lprint[46m([13C)[m[24;66H1[3;21H[?12l[?25h[?25lprint([13C)[4;1H[K[24;63H4,1 [4;1H[?12l[?25h[?25l:[24;65H2[4;2H[?12l[?25h[?25lx[24;65H3[4;3H[?12l[?25h[?25l[5;1H[K[24;63H5,1[5;1H[?12l[?25h[?25l[6;1H[K[24;63H6[6;1H[?12l[?25h[?25l[1m[34m~                                                                               [m[24;63H5[5;1H[?12l[?25h[24;1H[K[5;1H[?25l[24;63H5,0-1[9CAll[5;1H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hx[?25l[?12l[?25h[?25l"helloworld.txt" [New] 5L, 38C written
[?1l>[?12l[?25h[?1049l[hoover.535@cse-sl6 HelloWorld]$ chmod u+x helloworld.txt
[hoover.535@cse-sl6 HelloWorld]$ ./helloworld.txt
./helloworld.txt: line 3: syntax error near unexpected token `"Hello World"'
./helloworld.txt: line 3: `print("Hello World")'
[hoover.535@cse-sl6 HelloWorld]$ vim hellotwo.[K[K[K[Kw[Ktwo.tc[Kxt
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"hellotwo.txt" [New File][>c[2;1H[1m[34m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?12l[?25h[?25lj[24;63H1,2[1;2H[?12l[?25h[?25lk[24;65H3[1;3H[?12l[?25h[?25ld[24;65H4[1;4H[?12l[?25h[?25lf[24;65H5[1;5H[?12l[?25h[?25lh[24;65H6[1;6H[?12l[?25h[?25lk[24;65H7[1;7H[?12l[?25h[?25las[24;65H9[1;9H[?12l[?25h[?25l[1;8H[K[24;65H8[1;8H[?12l[?25h[?25l[1;7H[K[24;65H7[1;7H[?12l[?25h[?25l[1;6H[K[24;65H6[1;6H[?12l[?25h[?25l[1;5H[K[24;65H5[1;5H[?12l[?25h[?25l[1;4H[K[24;65H4[1;4H[?12l[?25h[?25l[1;3H[K[24;65H3[1;3H[?12l[?25h[?25l[1;2H[K[24;65H2[1;2H[?12l[?25h[?25l[1;1H[K[24;65H1[1;1H[?12l[?25h[?25lp[24;65H2[1;2H[?12l[?25h[?25lr[24;65H3[1;3H[?12l[?25h[?25li[24;65H4[1;4H[?12l[?25h[?25ln[24;65H5[1;5H[?12l[?25h[?25lt[24;65H6[1;6H[?12l[?25h[?25l([24;65H7[1;7H[?12l[?25h[?25l"[24;65H8[1;8H[?12l[?25h[?25lh[24;65H9[1;9H[?12l[?25h[?25le[24;65H10[1;10H[?12l[?25h[?25ll[24;66H1[1;11H[?12l[?25h[?25ll[24;66H2[1;12H[?12l[?25h[?25lo[24;66H3[1;13H[?12l[?25h[?25l[24;66H4[1;14H[?12l[?25h[?25lw[24;66H5[1;15H[?12l[?25h[?25lo[24;66H6[1;16H[?12l[?25h[?25lr[24;66H7[1;17H[?12l[?25h[?25ll[24;66H8[1;18H[?12l[?25h[?25ld[24;66H9[1;19H[?12l[?25h[?25l"[24;65H20[1;20H[?12l[?25h[?25lprint[46m([13C)[m[24;66H1[1;21H[?12l[?25h[24;1H[K[1;20H[?25l[24;63H1,20[10CAll[1;20H[?12l[?25h[?25l[24;63H[K[24;1H:[?12l[?25hx[?25l[?12l[?25h[?25l"hellotwo.txt" [New] 1L, 21C written
[?1l>[?12l[?25h[?1049l[hoover.535@cse-sl6 HelloWorld]$ chmod u+x hellotwo.tct[K[Kxt
[hoover.535@cse-sl6 HelloWorld]$ ./hellotwo.txt
./hellotwo.txt: line 1: syntax error near unexpected token `"hello world"'
./hellotwo.txt: line 1: `print("hello world")'
[hoover.535@cse-sl6 HelloWorld]$ exit
exit

Script done on Sun 13 Sep 2020 11:15:35 PM EDT
